<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="main" location="40,33" size="908,576">
    <action name="loginPerson" location="136,350" size="150,41">
      <result name="login">
        <resourceEdge source="login" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="loginPerson1" location="446,440" size="150,62">
      <result name="login">
        <resourceEdge source="login" routing="0" target="login1.jsp" />
      </result>
      <result name="logout">
        <resourceEdge source="logout" routing="0" target="logout1.jsp" />
      </result>
    </action>
    <action name="loginPerson1_login" location="281,524" size="150,41">
      <result name="login">
        <resourceEdge source="login" routing="0" target="login1.jsp" />
      </result>
    </action>
    <action name="loginPerson1_logout" location="321,91" size="150,41">
      <result name="logout">
        <resourceEdge source="logout" routing="0" target="logout1.jsp" />
      </result>
    </action>
    <action name="*Person2" location="333,260" size="150,41">
      <result name="{1}">
        <resourceEdge source="{1}" routing="0" target="{1}2.jsp" />
      </result>
    </action>
    <action name="*Book" location="41,71" size="150,104">
      <result name="success">
        <resourceEdge source="success" routing="0" target="successBook.jsp" />
      </result>
      <result name="{1}">
        <resourceEdge source="{1}" routing="0" target="{1}Book.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="initAddBook.jsp" />
      </result>
      <result name="list">
        <resourceEdge source="list" routing="0" target="listBook.jsp" />
      </result>
    </action>
  </package>
  <webResource name="welcome.jsp" path="/form/welcome.jsp" location="103,224" size="150,55" />
  <webResource name="login.jsp" path="/form/login.jsp" location="50,500" size="150,55" />
  <webResource name="logout.jsp" path="/form/logout.jsp" location="500,50" size="150,55" />
  <webResource name="{1}2.jsp" path="/form/{1}2.jsp" location="350,200" size="150,55" />
  <webResource name="login1.jsp" path="/form/login1.jsp" location="50,650" size="150,55" />
  <webResource name="logout1.jsp" path="/form/logout1.jsp" location="350,650" size="150,55" />
  <webResource name="successBook.jsp" path="/form/book/successBook.jsp" location="50,800" size="150,55" />
  <webResource name="{1}Book.jsp" path="/form/book/{1}Book.jsp" location="350,800" size="150,55" />
  <webResource name="initAddBook.jsp" path="/form/book/initAddBook.jsp" location="50,950" size="150,55" />
  <webResource name="listBook.jsp" path="/form/book/listBook.jsp" location="350,950" size="150,55" />
</Struts2Diagram>

