<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/cat.do" location="120,135" dimension="287,100" />
  <StrutsActivity path="/cat2.do" location="510,135" dimension="294,100" />
  <StrutsActivity path="/form/listCat.jsp" location="135,315" dimension="226,52" />
  <StrutsActivity path="/form/listCat2.jsp" location="615,315" dimension="127,52" />
  <StrutsTransition id="/cat2.do,list,/form/listCat2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="687,235" />
      <AbsolutePoint location="687,315" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cat.do,list,/form/listCat.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="248,235" />
      <AbsolutePoint location="248,315" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/listCat.jsp,null,/cat.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="278,315" />
      <AbsolutePoint location="278,235" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/listCat2.jsp,null,/cat2.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="657,315" />
      <AbsolutePoint location="657,235" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

