<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>function</short-name>
 <uri>http://www.helloweenvsfei.com/function</uri>
 <function>
  <name>length</name>
  <function-class>com.helloweenvsfei.function.Function</function-class>
  <function-signature>int length(java.lang.Object)</function-signature>
  <example>${fn:length(string)}</example>
 </function>
 <function>
  <name>substring</name>
  <function-class>com.helloweenvsfei.function.Function</function-class>
  <function-signature>java.lang.String substring(java.lang.String,int)</function-signature>
  <example>${fn:length(string,3)}</example>
 </function>
</taglib>
