
use hibernate3.11;

show tables;




-- *************************************************************************************************************************************************

-- cat

select * from tb_cat;
select * from tb_event;


select count(*) from tb_cat;



 select cat0_.name as col_0_0_,
        cat1_.name as col_1_0_
  from tb_cat cat0_, tb_cat cat1_
  where cat0_.mother_id=cat1_.id;





select cat0_.name as col_0_0_,
       cat1_.name as col_1_0_,
       cat0_.createDate as col_2_0_
  from tb_cat cat0_, tb_cat cat1_
  where cat0_.mother_id=cat1_.id;



select cat0_.id as id0_,
       cat0_.createDate as createDate0_,
       cat0_.description as descript3_0_,
       cat0_.mother_id as mother5_0_,
       cat0_.name as name0_
 from tb_cat cat0_, tb_cat cat1_
 where cat0_.mother_id=cat1_.id
 and (cat1_.name is null)
  and cat0_.createDate<? ;



select event0_.id as id1_,
       event0_.cat_id as cat4_1_,
       event0_.createDate as createDate1_,
       event0_.description as descript3_1_
  from tb_event event0_, tb_cat cat1_
  where event0_.cat_id=cat1_.id
    and cat1_.name='kevin';


-- *************************************************************************************************************************************************

-- Person2



select * from tb_person2;
select * from tb_email;



-- 單邊的一對多關聯性：電子郵件管理

/*
   select p from Person2 p left join fetch p.emails e
    where e.email like '%@msn.com%'
*/

 select p.id,p.name,e.email,e.person_id
   from tb_person2 p,tb_email e
 where e.email like '%@msn.com%'
   and e.person_id = p.id
   order by e.email desc;


select person2x0_.id as id1_0_,
       emails1_.id as id2_1_,
       person2x0_.name as name1_0_,
       emails1_.email as email2_1_,
       emails1_.person_id as person3_0__,
       emails1_.id as id0__
       from tb_person2 person2x0_ left outer join tb_email emails1_ on person2x0_.id=emails1_.person_id
  where emails1_.email like '%@msn.com%'
  order by emails1_.email desc;






-- **************************************************************************************************************************************************************************************************


-- Person3

select * from tb_person3;


select person3x0_.id as id4_,
       person3x0_.name as name4_,
       emails1_.person_id as person1_0__,
       emails1_.email as email0__
  from tb_person3 person3x0_ left outer join emails emails1_ on person3x0_.id=emails1_.person_id and ( emails1_.email like '%@%')
 where emails1_.email like '%@gmail.com%'
 order by emails1_.email;



-- **************************************************************************************************************************************************************************************************



  select * from tb_type;

  select * from tb_article;



select article0_.id as id4_,
       article0_.content as content4_,
       article0_.name as name4_,
       article0_.type_id as type4_4_
  from tb_article article0_
  where article0_.name like '%小說%';


-- **************************************************************************************************************************************************************************************************


  select * from tb_class;

  select * from tb_student;


-- **************************************************************************************************************************************************************************************************



 select clazz0_.id as id5_,
        clazz0_.name as name5_
   from tb_class clazz0_
   where clazz0_.name= '三年一班';


select clazz0_.id as id5_,
       clazz0_.name as name5_
       from tb_class clazz0_
       where clazz0_.name=;'三年一班';



select clazz0_.id as id5_0_,
       clazz0_.name as name5_0_
       from tb_class clazz0_
       where clazz0_.id= ;


-- **************************************************************************************************************************************************************************************************



  select * from tb_tag;

  select * from tb_post;


select post0_.id as id8_0_,
       tag2_.id as id7_1_,
       post0_.content as content8_0_,
       post0_.tilte as tilte8_0_,
       tag2_.name as name7_1_,
       tags1_.post_id as post1_0__,
       tags1_.tag_id as tag2_0__
  from tb_post post0_ left outer join tb_tag_post tags1_ on post0_.id=tags1_.post_id left outer join tb_tag tag2_ on tags1_.tag_id=tag2_.id
  where tag2_.name= '幽默';


-- **************************************************************************************************************************************************************************************************



  select * from tb_ship;

  select * from tb_sailor;

-- **************************************************************************************************************************************************************************************************


  select * from tb_customer;

  select * from tb_address;

-- **************************************************************************************************************************************************************************************************



  select * from tb_employee;

-- **************************************************************************************************************************************************************************************************



-- **************************************************************************************************************************************************************************************************



-- **************************************************************************************************************************************************************************************************



-- **************************************************************************************************************************************************************************************************



-- **************************************************************************************************************************************************************************************************



-- **************************************************************************************************************************************************************************************************



-- **************************************************************************************************************************************************************************************************



-- **************************************************************************************************************************************************************************************************



-- **************************************************************************************************************************************************************************************************